{
  "name": "people-analytics-kpis",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:db:migrate": "pnpm --filter db migrate",
    "dev:db:seed": "pnpm --filter db seed",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "test": "pnpm --filter backend test && pnpm --filter frontend test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "husky": "^8.0.3",
    "prettier": "^3.6.2",
    "release-please": "^17.1.2",
    "typescript-eslint": "^8.40.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}